[bumpversion]
current_version = 5.1.0-rc6
tag_name = {new_version}
commit = True
tag = True
message = 🔖 Bump version: {current_version} → {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)([-](?P<release>(pre|rc))(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = prod
values = 
	rc
	prod

[bumpversion:part:build]
first_value = 1

[bumpversion:file:VERSION]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:ftm_analyze/__init__.py]
